<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <link rel="icon" href="../../favicon.ico">

	    <title pardot-region="title"></title>

	    <!-- Bootstrap core CSS -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	    <link rel="stylesheet" href="styles.css">
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div class="st-logo-wrapper">
			<img class="st-logo" src="img/ogo.png">
		</div>

		<div class="title-wrapper">
			<h1 class="title-text">9 Ways Meetings Will Impact Hotels in 2015</h1>
		</div>

		<div class="monitor-form-content">
			<div class="monitor-img-wrapper">
				<img class="monitor-img" src="img/ebook_landingpage.png">
			</div>

			<div class="sign-up-form-wrapper">
				<form>
					<input type="text" class="sign-up-input" placeholder="Work E-mail">
					<input type="text" class="sign-up-input" placeholder="Business Type">
					<input type="text" class="sign-up-input" placeholder="Company">
					<input type="text" class="sign-up-input" placeholder="Job Title">
					
					<div class="insider-subscription-wrapper">
	                  <input type="checkbox" value="1" class="insider-subscription-checkbox">
	                  <label for="insider-subscription-checkbox"><span><span></span></span></label>Subscribe to our Insider
	                </div>

                  	<button class="blue-button">
                  		<a href="#" class="blue-button-link">Download Now</a>
                  	</button>
				</form>
			</div>
		</div>

		<div class="pink-content-wrapper">
			<div class="bottom-title-wrapper">
				<h1 class="bottom-title-text">You'll learn what 2015 has in store from:</h1>
			</div>

			<div class="credits-wrapper">
				<div class="credit">
					<h1 class="credit-name">David Peckinpaugh</h1>

					<p class="credit-info">
						Co-chair, Meetings Mean Business and President, Maritz Travel and Experient
					</p>
				</div>

				<div class="credit">
					<h1 class="credit-name">David Peckinpaugh</h1>

					<p class="credit-info">
						Co-chair, Meetings Mean Business and President, Maritz Travel and Experient
					</p>
				</div>

				<div class="credit">
					<h1 class="credit-name">David Peckinpaugh</h1>

					<p class="credit-info">
						Co-chair, Meetings Mean Business and President, Maritz Travel and Experient
					</p>
				</div>

				<div class="credit">
					<h1 class="credit-name">David Peckinpaugh</h1>

					<p class="credit-info">
						Co-chair, Meetings Mean Business and President, Maritz Travel and Experient
					</p>
				</div>

				<div class="credit">
					<h1 class="credit-name">David Peckinpaugh</h1>

					<p class="credit-info">
						Co-chair, Meetings Mean Business and President, Maritz Travel and Experient
					</p>
				</div>
			</div>
		</div>
	</body>
</html>